Config { 

   -- appearance
     font =         "xft:AvantGarde-Book:size=11:bold:antialias=true"
   , additionalFonts = ["xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                        ,"xft:FontAwessome:pixelsize=13"]
   , textOffset =   15
   , bgColor =      "BGCOLOR"
   , fgColor =      "FGCOLOR"
   , position =     Static { xpos=1920, ypos=0, width=1920, height=20 }
   -- , position =     TopW C 99
   , alpha =        255
   -- , border =       TopBM
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "   %StdinReader% <fc=COLOR7>♥</fc> %multicpu% <fc=COLOR7>♥</fc> %coretemp% <fc=COLOR7>♥</fc> %memory% <fc=COLOR7>♥</fc> %dynnetwork% }{ %music% <fc=COLOR7>♥</fc> %EHLE% <fc=COLOR7>♥</fc> %date%   "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [ Run Weather "EHLE" [ "--template", "<skyCondition> | <tempC>°C | <rh>%"
                             ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#519f50"
                             , "--normal"   , "#fbb829"
                             , "--high"     , "#ef2f27"
                             ] 10

        -- StdinReader
        , Run StdinReader

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#519f50"
                             , "--normal"   , "#fbb829"
                             , "--high"     , "#ef2f27"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0><fn=1>\xfa03</fn>|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "#519f50"
                             , "--normal"   , "#fbb829"
                             , "--high"     , "#ef2f27"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#519f50"
                             , "--normal"   , "#fbb829"
                             , "--high"     , "#ef2f27"
                             ] 10

       
        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "%F (%a) %T" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#e3b397>DV</fc>")
                             , ("us"         , "<fc=#e3b397>US</fc>")
                             ]
        , Run Com             "/bin/sh" ["-c" ,"~/.scripts/spotify.sh"] "music" 50
        ]
   }
