/**
 * ROFI Color theme
 * User: Rice
 * Copyright: kekw
 */

* {
    text-color:  #e0cecd;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  rgba(0,0,0,0);
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #b6ffd0;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #b6e6ff;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // Pink
    pink:      #b0c4de;
    lightPink:     #ffb6c1;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
window {
    height:   30em;
    width: 100%;
    location: north;
    anchor:   north;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 0px 0px;
}
mainbox {
    expand: true;
    background-color: #100d12aa;
    border: 0px 1px 1px 1px;
    border-color: #e0cecd;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 0.4em;
    dynamic: false;
    lines: 0;
}
element-text {
    padding: 2px 0px 0px 2px;
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: #e0cecd;
    text-color:     #100d12;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}